# Distributed-Students-Record-Management-System

./: .gitignore  .gitmodules  README.md
DSRMS-Corda-Backend/: .gitignore  README.md  build.gradle  constants.properties
DSRMS-Corda-Backend/.git.bak/: COMMIT_EDITMSG  FETCH_HEAD  config  index  sourcetreeconfig.json
DSRMS-Corda-Backend/.git.bak/logs/refs/heads/: master
DSRMS-Corda-Backend/.git.bak/logs/refs/remotes/origin/: master
DSRMS-Corda-Backend/.git.bak/refs/heads/: master
DSRMS-Corda-Backend/.git.bak/refs/remotes/origin/: master
DSRMS-Corda-Backend/clients/: build.gradle
DSRMS-Corda-Backend/clients/src/main/kotlin/com/example/server/: MainController.kt  Server.kt
DSRMS-Corda-Backend/contracts-kotlin/: build.gradle
DSRMS-Corda-Backend/contracts-kotlin/src/main/kotlin/com/example/schema/: RecordSchema.kt
DSRMS-Corda-Backend/contracts-kotlin/src/main/kotlin/com/example/state/: RecordState.kt
DSRMS-Corda-Backend/workflows-kotlin/: build.gradle
DSRMS-Corda-Backend/workflows-kotlin/src/main/kotlin/com/example/flow/: CreateNewRecordFlow.kt  GossipRecordFlow.kt  RecordBaseFlow.kt  SetRelatedRecordFlow.kt
DSRMS-Corda-Backend/workflows-kotlin/src/test/kotlin/com/example/test/flow/: ActivityFlowTests.kt  ModifyRecordFlowTests.kt  RecordBaseTests.kt
dsrms-vue-frontend/: README.md  package-lock.json  package.json
dsrms-vue-frontend/.git.bak/: COMMIT_EDITMSG  index
dsrms-vue-frontend/.git.bak/logs/refs/heads/: master
dsrms-vue-frontend/.git.bak/refs/heads/: master
dsrms-vue-frontend/public/: index.html
dsrms-vue-frontend/src/: App.vue  main.js  routes.js
dsrms-vue-frontend/src/components/: Activity.vue  Course.vue  Footer.vue  People.vue  Quiz.vue
dsrms-vue-frontend/src/pages/: 404.vue  Index.vue  User.vue
